<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>D:\Files\cloud\CM23-RTT-RTOS\PROJ\RTT_RTOS.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\RTOS\RTOS.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RTT\RTT.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
